
<head>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <script src="/js/jquery.js"></script>
  

<div class="container-fluid">
<div class="row">
<div class ="col-md-6 col-xs-1"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/5A-4VGfx5lU" frameborder="0" allowfullscreen></iframe></div>
<div class ="col-md-3 col-xs-1" id = "list">
  <ul class="tabs">
        <li><button onclick="joinRoom('test')">test</button></li>
    </ul>
</div>
<div class="col-md-3 col-xs-17">
<div id="messages_div"class="row" style="max-height: 80vh;overflow-y:scroll;">
<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</div>
</div>
</div>
<script src="http://shakirali.me:3001/socket.io/socket.io.js"></script>

  <script src = "/js/maps.js"></script>
</body>
